PORT=
NODE_ENV=
MONGO_URI=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
VERIFY_EMAIL_TOKEN_SECRET=
PASSWORD_RESET_TOKEN_LIFE=
VERIFY_EMAIL_TOKEN_LIFE=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
SALT_WORK_FACTOR=
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_LIFE=
CLIENT_URL=